{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/vercel.py"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard/$1"
    }
  ]
}